defaults
    mode http

    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend frontend01
    bind *:80
    default_backend backend01

backend backend01
    # Enable statistics web page
    #stats enable
    #stats auth admin:admin
    #stats uri /haproxy?stats

    balance roundrobin

    # Perform HTTP health checks (with the OPTIONS method by default)
    option httpchk # GET /
    # Enable insertion of the X-Forwarded-For header to requests sent to servers
    option forwardfor
    # Enable HTTP connection closing on the server side. This provides the lowest latency
    # on the client side (slow network) and the fastest session reuse on the server side
    # to save server resources
    option http-server-close

    server webserver01 webserver01:80 check
    server webserver02 webserver02:80 check
